<!-- RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023B
Assessment: Assignment 1
Author: Nguyen Danh Bao
ID: s3978319
Acknowledgement: Acknowledge the resources that you use here. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiction Books</title>
    <link rel="stylesheet" href="assets/css/category.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="nav-bar">
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa-solid fa-bars" id="btn"></i>
                <i class="fa-solid fa-xmark" id="cancel"></i>
            </label>
            <a href="index.html"><img src="assets/img/Logo-website.png" alt="logo image" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="category.html">FICTION</a></li>
                <li><a href="category2.html">NON-FICTION</a></li>
                <li><a href="category3.html">REFERENCE</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <div class="container">
            <h1><a href="sub-category.html" class="link-sub-category">ROMANCE</a></h1>
            <div class="book-row">
                <div class="card">
                    <a href="bookdetail21.html"><img src="assets/img/romance-book1.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail21.html">One true loves</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail22.html"><img src="assets/img/romance-book2.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail22.html">Highly Suspicious and Unfairly Cute</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail23.html"><img src="assets/img/romance-book3.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail23.html">Romantic Comedy</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail24.html"><img src="assets/img/romance-book4.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail24.html">November 9</a></h2>
                </div>

            </div>
        </div>
        <div class="container">
            <h1><a href="sub-category2.html" class="link-sub-category">MYSTERY</a></h1>
            <div class="book-row">
                <div class="card">
                    <a href="bookdetail.html"><img src="assets/img/mystery-book.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail.html">The Inmate</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail2.html"><img src="assets/img/mystery-book2.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail2.html">Never Lie</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail3.html"><img src="assets/img/mystery-book3.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail3.html">Ward D</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail25.html"><img src="assets/img/mystery-book4.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail25.html">Harvest Home</a></h2>
                </div>

            </div>
        </div>
        <div class="container">
            <h1><a href="sub-category3.html" class="link-sub-category">SCIENCE FICTION</a></h1>
            <div class="book-row">
                <div class="card">
                    <a href="bookdetail26.html"><img src="assets/img/scifi-book1.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail26.html">The Echo Wife</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail27.html"><img src="assets/img/scifi-book2.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail27.html">A Canticle for Leibowitz</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail28.html"><img src="assets/img/scifi-book3.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail28.html">Gallery Books Contact</a></h2>
                </div>
                <div class="card">
                    <a href="bookdetail29.html"><img src="assets/img/scifi-book4.jpg" alt="An image of a book"
                            class="book"></a>
                    <h2><a href="bookdetail29.html">Snow Crash</a></h2>
                </div>

            </div>
        </div>

    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">CopyRight</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>